ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ee1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          903280 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0072b0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000073b0 007470 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000073b8 007478 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00007418 0074d8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007490 007550 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007610 0076d0 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007630 0076f0 000f38 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0087c8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008628 00013c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000013c 008764 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000150 008778 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a0 0087e0 000e40 00  WA  0   0  8
  [14] noinit            NOBITS          20000fe0 0087e0 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0087c8 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008848 0014f0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009d38 06bea7 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 075bdf 00cce0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0828bf 01fe2c 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a26ec 0032b4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a59a0 00b325 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b0cc5 019d2d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ca9f8 005930 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d0328 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d035c 006f10 10     26 1008  4
  [26] .strtab           STRTAB          00000000 0d726c 0054e3 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0dc74f 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007470 0x000073b0 0x000073b0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08568 0x08568 RWE 0x10
  LOAD           0x008628 0x20000000 0x00008568 0x001a0 0x001a0 RW  0x4
  LOAD           0x0087e0 0x200001a0 0x200001a0 0x00000 0x01be0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
