"nrf":"/opt/ncs/nrf":"/opt/ncs/nrf"
"mcuboot":"/opt/ncs/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/opt/ncs/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"/opt/ncs/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"/opt/ncs/modules/tee/tfm-mcuboot":""
"cjson":"/opt/ncs/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"cddl-gen":"/opt/ncs/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"/opt/ncs/modules/lib/memfault-firmware-sdk":"/opt/ncs/modules/lib/memfault-firmware-sdk/ports/zephyr"
"openthread":"/opt/ncs/modules/lib/openthread":"/opt/ncs/modules/lib/openthread/zephyr"
"CANopenNode":"/opt/ncs/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"/opt/ncs/modules/lib/civetweb":"/opt/ncs/modules/lib/civetweb"
"cmsis":"/opt/ncs/modules/hal/cmsis":"/opt/ncs/modules/hal/cmsis"
"fatfs":"/opt/ncs/modules/fs/fatfs":"/opt/ncs/modules/fs/fatfs"
"hal_nordic":"/opt/ncs/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/opt/ncs/modules/hal/st":"/opt/ncs/modules/hal/st"
"libmetal":"/opt/ncs/modules/hal/libmetal":"/opt/ncs/modules/hal/libmetal"
"littlefs":"/opt/ncs/modules/fs/littlefs":"/opt/ncs/modules/fs/littlefs"
"loramac-node":"/opt/ncs/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/opt/ncs/modules/lib/gui/lvgl":"/opt/ncs/modules/lib/gui/lvgl"
"lz4":"/opt/ncs/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"/opt/ncs/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"/opt/ncs/modules/debug/mipi-sys-t":"/opt/ncs/modules/debug/mipi-sys-t"
"nanopb":"/opt/ncs/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/opt/ncs/modules/bsim_hw_models/nrf_hw_models":"/opt/ncs/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/opt/ncs/modules/lib/open-amp":"/opt/ncs/modules/lib/open-amp"
"segger":"/opt/ncs/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"/opt/ncs/modules/lib/tinycbor":"/opt/ncs/modules/lib/tinycbor/zephyr"
"tinycrypt":"/opt/ncs/modules/crypto/tinycrypt":"/opt/ncs/modules/crypto/tinycrypt"
"TraceRecorder":"/opt/ncs/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"/opt/ncs/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"/opt/ncs/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"/opt/ncs/modules/lib/zscilib":"/opt/ncs/modules/lib/zscilib"
"nrfxlib":"/opt/ncs/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/opt/ncs/modules/lib/matter":"/opt/ncs/modules/lib/matter/config/nrfconnect/chip-module"
